<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Islands View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IslandsViewController" customModule="LifeTree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F7G-h3-gpg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </sceneKitView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="F7G-h3-gpg" secondAttribute="bottom" id="IVa-cQ-uPJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F7G-h3-gpg" secondAttribute="trailing" id="Rhd-rq-UBm"/>
                            <constraint firstItem="F7G-h3-gpg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YNH-1t-aWU"/>
                            <constraint firstItem="F7G-h3-gpg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yg4-04-pmL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="islandsSCNView" destination="F7G-h3-gpg" id="4FI-ie-pls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218.84057971014494" y="129.91071428571428"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="GxS-uC-Shv">
            <objects>
                <viewController storyboardIdentifier="Card" id="gGp-RW-7uw" customClass="CardViewController" customModule="LifeTree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6qI-yg-Vs1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A3i-Wj-Sn7">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hd4-sR-SZJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="787"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amanda" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KpB-AV-VyN">
                                        <rect key="frame" x="15" y="20" width="384" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fico feliz quando vem aqui todos os dias!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igg-P1-e6f">
                                        <rect key="frame" x="15" y="74" width="384" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="igg-P1-e6f" firstAttribute="leading" secondItem="Hd4-sR-SZJ" secondAttribute="leading" constant="15" id="JhY-0I-7j2"/>
                                    <constraint firstItem="KpB-AV-VyN" firstAttribute="top" secondItem="Hd4-sR-SZJ" secondAttribute="top" constant="20" id="Xlh-Dx-skx"/>
                                    <constraint firstItem="KpB-AV-VyN" firstAttribute="leading" secondItem="Hd4-sR-SZJ" secondAttribute="leading" constant="15" id="ea5-n6-QtY"/>
                                    <constraint firstAttribute="trailing" secondItem="igg-P1-e6f" secondAttribute="trailing" constant="15" id="iBX-fz-raC"/>
                                    <constraint firstAttribute="trailing" secondItem="KpB-AV-VyN" secondAttribute="trailing" constant="15" id="kwI-zE-jtL"/>
                                    <constraint firstItem="igg-P1-e6f" firstAttribute="top" secondItem="KpB-AV-VyN" secondAttribute="bottom" constant="20.5" id="os2-8u-uSz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="A3i-Wj-Sn7" firstAttribute="centerX" secondItem="6qI-yg-Vs1" secondAttribute="centerX" id="6Wl-Aq-DUg"/>
                            <constraint firstItem="A3i-Wj-Sn7" firstAttribute="leading" secondItem="2Dd-zH-tD2" secondAttribute="leading" id="BPj-7p-1NW"/>
                            <constraint firstItem="Hd4-sR-SZJ" firstAttribute="leading" secondItem="2Dd-zH-tD2" secondAttribute="leading" id="Q6Y-7S-m0a"/>
                            <constraint firstItem="2Dd-zH-tD2" firstAttribute="bottom" secondItem="Hd4-sR-SZJ" secondAttribute="bottom" constant="31" id="YZ4-Ex-UdD"/>
                            <constraint firstItem="Hd4-sR-SZJ" firstAttribute="trailing" secondItem="2Dd-zH-tD2" secondAttribute="trailing" id="dy2-Yg-6eH"/>
                            <constraint firstItem="Hd4-sR-SZJ" firstAttribute="top" secondItem="2Dd-zH-tD2" secondAttribute="top" id="qZG-ev-alA"/>
                            <constraint firstAttribute="bottom" secondItem="A3i-Wj-Sn7" secondAttribute="bottom" constant="34" id="u0A-cn-PQS"/>
                            <constraint firstItem="A3i-Wj-Sn7" firstAttribute="top" secondItem="6qI-yg-Vs1" secondAttribute="top" constant="44" id="wd9-Ei-ZZI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Dd-zH-tD2"/>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="nameIsland" destination="KpB-AV-VyN" id="GJq-ap-hN5"/>
                        <outlet property="phrase" destination="igg-P1-e6f" id="fMW-GR-WRQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZK-7S-1ph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="-82"/>
        </scene>
        <!--Peripheral Card View Controller-->
        <scene sceneID="C9s-K7-uJv">
            <objects>
                <viewController storyboardIdentifier="PeripheralCard" id="TwD-va-l50" customClass="PeripheralCardViewController" customModule="LifeTree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cx6-qD-uZa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJj-dh-okm">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qaq-kA-Vxn">
                                <rect key="frame" x="0.0" y="44" width="414" height="787"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Área da Vida" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLX-U9-79p">
                                        <rect key="frame" x="15" y="20" width="384" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fico feliz quando vem aqui todos os dias!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8b-5F-bIf">
                                        <rect key="frame" x="15" y="74" width="384" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aok-v6-kBv">
                                        <rect key="frame" x="15" y="152" width="220" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Ver ações existentes no console"/>
                                        <connections>
                                            <action selector="checkIslandActions:" destination="TwD-va-l50" eventType="touchUpInside" id="W3n-AD-qoh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPU-Cr-OYb">
                                        <rect key="frame" x="15" y="114" width="107" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Criar nova ação"/>
                                        <connections>
                                            <action selector="newAction:" destination="TwD-va-l50" eventType="touchUpInside" id="8O4-Sm-dBo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MLX-U9-79p" secondAttribute="trailing" constant="15" id="089-ms-dBn"/>
                                    <constraint firstItem="V8b-5F-bIf" firstAttribute="top" secondItem="MLX-U9-79p" secondAttribute="bottom" constant="20.5" id="1jk-Sl-FMZ"/>
                                    <constraint firstItem="V8b-5F-bIf" firstAttribute="leading" secondItem="qaq-kA-Vxn" secondAttribute="leading" constant="15" id="3Gc-Oh-gkM"/>
                                    <constraint firstItem="MLX-U9-79p" firstAttribute="leading" secondItem="qaq-kA-Vxn" secondAttribute="leading" constant="15" id="Ija-El-2rC"/>
                                    <constraint firstItem="MLX-U9-79p" firstAttribute="top" secondItem="qaq-kA-Vxn" secondAttribute="top" constant="20" id="Rhd-cz-Gp8"/>
                                    <constraint firstAttribute="trailing" secondItem="V8b-5F-bIf" secondAttribute="trailing" constant="15" id="c72-ar-6hv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2jl-GS-PBI" firstAttribute="bottom" secondItem="qaq-kA-Vxn" secondAttribute="bottom" constant="31" id="0gr-GA-okg"/>
                            <constraint firstItem="qaq-kA-Vxn" firstAttribute="top" secondItem="2jl-GS-PBI" secondAttribute="top" id="X1U-Q3-atC"/>
                            <constraint firstItem="lJj-dh-okm" firstAttribute="leading" secondItem="2jl-GS-PBI" secondAttribute="leading" id="bQi-rc-Nfb"/>
                            <constraint firstItem="qaq-kA-Vxn" firstAttribute="leading" secondItem="2jl-GS-PBI" secondAttribute="leading" id="cFi-4G-X9e"/>
                            <constraint firstItem="lJj-dh-okm" firstAttribute="centerX" secondItem="cx6-qD-uZa" secondAttribute="centerX" id="nGF-9v-ots"/>
                            <constraint firstItem="lJj-dh-okm" firstAttribute="top" secondItem="cx6-qD-uZa" secondAttribute="top" constant="44" id="nv0-dy-pgn"/>
                            <constraint firstItem="qaq-kA-Vxn" firstAttribute="trailing" secondItem="2jl-GS-PBI" secondAttribute="trailing" id="t40-I1-5mS"/>
                            <constraint firstAttribute="bottom" secondItem="lJj-dh-okm" secondAttribute="bottom" constant="34" id="vfO-nR-8vu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2jl-GS-PBI"/>
                    </view>
                    <connections>
                        <outlet property="nameIsland" destination="MLX-U9-79p" id="Zpr-95-AeF"/>
                        <outlet property="phrase" destination="V8b-5F-bIf" id="Ma3-FC-MG8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dvd-Bu-cD8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="583"/>
        </scene>
    </scenes>
</document>
