<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Poppins-Light.ttf">
            <string>Poppins-Light</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Islands View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IslandsViewController" customModule="LifeTree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F7G-h3-gpg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </sceneKitView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verticalPan" translatesAutoresizingMaskIntoConstraints="NO" id="r9q-Cy-eQL">
                                <rect key="frame" x="20" y="64" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="r9q-Cy-eQL" secondAttribute="height" multiplier="1:1" id="Zfi-U0-LqE"/>
                                    <constraint firstAttribute="height" constant="60" id="eM7-yu-rT6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="F7G-h3-gpg" secondAttribute="bottom" id="IVa-cQ-uPJ"/>
                            <constraint firstItem="r9q-Cy-eQL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QVs-E6-EP4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F7G-h3-gpg" secondAttribute="trailing" id="Rhd-rq-UBm"/>
                            <constraint firstItem="F7G-h3-gpg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YNH-1t-aWU"/>
                            <constraint firstItem="r9q-Cy-eQL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="cbF-Sp-SiO"/>
                            <constraint firstItem="F7G-h3-gpg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yg4-04-pmL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="islandsSCNView" destination="F7G-h3-gpg" id="4FI-ie-pls"/>
                        <outlet property="navigationInstructionsImageView" destination="r9q-Cy-eQL" id="7uk-7z-Mgm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218.84057971014494" y="129.91071428571428"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="GxS-uC-Shv">
            <objects>
                <viewController storyboardIdentifier="Card" id="gGp-RW-7uw" customClass="CardViewController" customModule="LifeTree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6qI-yg-Vs1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A3i-Wj-Sn7">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hd4-sR-SZJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="787"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amanda" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KpB-AV-VyN">
                                        <rect key="frame" x="15" y="20" width="384" height="39.5"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fico feliz quando vem aqui todos os dias!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igg-P1-e6f">
                                        <rect key="frame" x="15" y="80" width="384" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJC-dn-sRN">
                                        <rect key="frame" x="32" y="120" width="350" height="350"/>
                                        <subviews>
                                            <skView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xO3-X7-OVk">
                                                <rect key="frame" x="55" y="45" width="250" height="250"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </skView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ring" translatesAutoresizingMaskIntoConstraints="NO" id="Bz6-Wu-6Qh">
                                                <rect key="frame" x="9" y="17.5" width="332.5" height="315"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VH7-kn-29u" customClass="UICircularProgressRing" customModule="UICircularProgressRing">
                                                <rect key="frame" x="-24.5" y="-14" width="399" height="378"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                        <real key="value" value="27"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                                        <real key="value" value="140"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="outerRingColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="innerRingColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Bz6-Wu-6Qh" firstAttribute="centerX" secondItem="YJC-dn-sRN" secondAttribute="centerX" id="3es-bd-Sep"/>
                                            <constraint firstItem="VH7-kn-29u" firstAttribute="centerX" secondItem="YJC-dn-sRN" secondAttribute="centerX" id="74A-3e-GGO"/>
                                            <constraint firstItem="VH7-kn-29u" firstAttribute="width" secondItem="Bz6-Wu-6Qh" secondAttribute="width" multiplier="1.2" id="GtW-Ug-IEZ"/>
                                            <constraint firstItem="Bz6-Wu-6Qh" firstAttribute="height" secondItem="YJC-dn-sRN" secondAttribute="height" multiplier="0.9" id="Jy0-d0-FaU"/>
                                            <constraint firstItem="VH7-kn-29u" firstAttribute="height" secondItem="Bz6-Wu-6Qh" secondAttribute="height" multiplier="1.2" id="Mui-Wq-10g"/>
                                            <constraint firstAttribute="height" constant="350" id="QAr-rf-EFS"/>
                                            <constraint firstAttribute="width" constant="350" id="ahT-Hd-Kts"/>
                                            <constraint firstItem="VH7-kn-29u" firstAttribute="centerY" secondItem="YJC-dn-sRN" secondAttribute="centerY" id="erU-zG-W7f"/>
                                            <constraint firstItem="Bz6-Wu-6Qh" firstAttribute="centerY" secondItem="YJC-dn-sRN" secondAttribute="centerY" id="jwe-Ny-6cO"/>
                                            <constraint firstItem="Bz6-Wu-6Qh" firstAttribute="width" secondItem="YJC-dn-sRN" secondAttribute="width" multiplier="0.95" id="xdf-BL-aBx"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Primavera" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycs-SD-ZyJ">
                                        <rect key="frame" x="20" y="510" width="374" height="36.5"/>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="26"/>
                                        <color key="textColor" red="0.94117647059999998" green="0.63921568630000003" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saúde da Ilha" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9p-fp-KNA">
                                        <rect key="frame" x="146" y="482" width="122.5" height="22"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Você se sente razoavelmente satisfeito de maneira geral, porém em algumas áreas gostaria que melhorasse." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cz-zO-3Iu">
                                        <rect key="frame" x="28" y="554" width="357" height="51.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="nai-gt-7ua">
                                        <rect key="frame" x="26" y="681" width="362" height="31"/>
                                        <color key="tintColor" red="0.62865293030000002" green="0.71221178770000004" blue="0.81962937120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="impactLevelChanged:" destination="1de-Dz-avu" eventType="valueChanged" id="ccj-Qq-1Ww"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Como está seu humor?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNT-Js-75U">
                                        <rect key="frame" x="28" y="641" width="358" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Ycs-SD-ZyJ" firstAttribute="top" secondItem="z9p-fp-KNA" secondAttribute="bottom" constant="6" id="3yC-js-0l8"/>
                                    <constraint firstItem="2cz-zO-3Iu" firstAttribute="leading" secondItem="Hd4-sR-SZJ" secondAttribute="leading" constant="28" id="ALs-o7-9Uc"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2cz-zO-3Iu" secondAttribute="trailing" constant="20" symbolic="YES" id="FmE-Tc-Jxa"/>
                                    <constraint firstItem="bNT-Js-75U" firstAttribute="leading" secondItem="Hd4-sR-SZJ" secondAttribute="leading" constant="28" id="J5P-za-l2Q"/>
                                    <constraint firstItem="igg-P1-e6f" firstAttribute="leading" secondItem="Hd4-sR-SZJ" secondAttribute="leading" constant="15" id="JhY-0I-7j2"/>
                                    <constraint firstAttribute="trailing" secondItem="bNT-Js-75U" secondAttribute="trailing" constant="28" id="KJe-mK-Gou"/>
                                    <constraint firstItem="KpB-AV-VyN" firstAttribute="top" secondItem="Hd4-sR-SZJ" secondAttribute="top" constant="20" id="Xlh-Dx-skx"/>
                                    <constraint firstAttribute="trailing" secondItem="Ycs-SD-ZyJ" secondAttribute="trailing" constant="20" id="aBU-8I-jA4"/>
                                    <constraint firstItem="Ycs-SD-ZyJ" firstAttribute="leading" secondItem="Hd4-sR-SZJ" secondAttribute="leading" constant="20" id="cGM-Eg-qId"/>
                                    <constraint firstAttribute="trailing" secondItem="nai-gt-7ua" secondAttribute="trailing" constant="28" id="dAu-hP-8sJ"/>
                                    <constraint firstItem="KpB-AV-VyN" firstAttribute="leading" secondItem="Hd4-sR-SZJ" secondAttribute="leading" constant="15" id="ea5-n6-QtY"/>
                                    <constraint firstItem="nai-gt-7ua" firstAttribute="leading" secondItem="Hd4-sR-SZJ" secondAttribute="leading" constant="28" id="gXO-HM-BCD"/>
                                    <constraint firstItem="YJC-dn-sRN" firstAttribute="top" secondItem="igg-P1-e6f" secondAttribute="bottom" constant="17.5" id="i5d-Lz-Dhx"/>
                                    <constraint firstAttribute="trailing" secondItem="igg-P1-e6f" secondAttribute="trailing" constant="15" id="iBX-fz-raC"/>
                                    <constraint firstItem="2cz-zO-3Iu" firstAttribute="top" secondItem="Ycs-SD-ZyJ" secondAttribute="bottom" constant="7.5" id="id1-dd-4tD"/>
                                    <constraint firstAttribute="trailing" secondItem="KpB-AV-VyN" secondAttribute="trailing" constant="15" id="kwI-zE-jtL"/>
                                    <constraint firstItem="igg-P1-e6f" firstAttribute="top" secondItem="KpB-AV-VyN" secondAttribute="bottom" constant="20.5" id="os2-8u-uSz"/>
                                    <constraint firstItem="nai-gt-7ua" firstAttribute="top" secondItem="bNT-Js-75U" secondAttribute="bottom" constant="12.5" id="ry5-24-ac0"/>
                                    <constraint firstItem="bNT-Js-75U" firstAttribute="top" secondItem="2cz-zO-3Iu" secondAttribute="bottom" constant="35.5" id="sg0-0n-Wh6"/>
                                    <constraint firstItem="z9p-fp-KNA" firstAttribute="top" secondItem="YJC-dn-sRN" secondAttribute="bottom" constant="12" id="siD-Be-aIT"/>
                                    <constraint firstItem="YJC-dn-sRN" firstAttribute="centerX" secondItem="Hd4-sR-SZJ" secondAttribute="centerX" id="t3C-yt-EO2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="A3i-Wj-Sn7" firstAttribute="centerX" secondItem="6qI-yg-Vs1" secondAttribute="centerX" id="6Wl-Aq-DUg"/>
                            <constraint firstItem="z9p-fp-KNA" firstAttribute="centerX" secondItem="2Dd-zH-tD2" secondAttribute="centerX" id="8RJ-Kh-lXX"/>
                            <constraint firstItem="A3i-Wj-Sn7" firstAttribute="leading" secondItem="2Dd-zH-tD2" secondAttribute="leading" id="BPj-7p-1NW"/>
                            <constraint firstItem="Hd4-sR-SZJ" firstAttribute="leading" secondItem="2Dd-zH-tD2" secondAttribute="leading" id="Q6Y-7S-m0a"/>
                            <constraint firstItem="2Dd-zH-tD2" firstAttribute="bottom" secondItem="Hd4-sR-SZJ" secondAttribute="bottom" constant="31" id="YZ4-Ex-UdD"/>
                            <constraint firstItem="Hd4-sR-SZJ" firstAttribute="trailing" secondItem="2Dd-zH-tD2" secondAttribute="trailing" id="dy2-Yg-6eH"/>
                            <constraint firstItem="Hd4-sR-SZJ" firstAttribute="top" secondItem="2Dd-zH-tD2" secondAttribute="top" id="qZG-ev-alA"/>
                            <constraint firstAttribute="bottom" secondItem="A3i-Wj-Sn7" secondAttribute="bottom" constant="34" id="u0A-cn-PQS"/>
                            <constraint firstItem="A3i-Wj-Sn7" firstAttribute="top" secondItem="6qI-yg-Vs1" secondAttribute="top" constant="44" id="wd9-Ei-ZZI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Dd-zH-tD2"/>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="islandSKView" destination="xO3-X7-OVk" id="yjF-bQ-pvn"/>
                        <outlet property="nameIsland" destination="KpB-AV-VyN" id="GJq-ap-hN5"/>
                        <outlet property="phrase" destination="igg-P1-e6f" id="fMW-GR-WRQ"/>
                        <outlet property="progressSeason" destination="VH7-kn-29u" id="h3F-Ct-xCv"/>
                        <outlet property="seasonLabel" destination="Ycs-SD-ZyJ" id="0ne-EE-2pQ"/>
                        <outlet property="statusDescriptionLabel" destination="2cz-zO-3Iu" id="4CK-ZC-Y8V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZK-7S-1ph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966.66666666666674" y="-82.366071428571431"/>
        </scene>
        <!--Peripheral Card View Controller-->
        <scene sceneID="C9s-K7-uJv">
            <objects>
                <viewController storyboardIdentifier="PeripheralCard" id="TwD-va-l50" customClass="PeripheralCardViewController" customModule="LifeTree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cx6-qD-uZa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJj-dh-okm">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qaq-kA-Vxn">
                                <rect key="frame" x="0.0" y="44" width="414" height="787"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Clh-Kz-790" userLabel="StyleLine">
                                        <rect key="frame" x="169" y="55.5" width="76" height="3"/>
                                        <color key="backgroundColor" red="0.62865293030000002" green="0.71221178770000004" blue="0.81962937120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="ZkP-vt-Mhh"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qxl-SR-s5X">
                                        <rect key="frame" x="16" y="16" width="382" height="560.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profissional" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLX-U9-79p">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="39.5"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aq4-by-334">
                                                <rect key="frame" x="0.0" y="39.5" width="382" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="iuQ-cn-deY"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sua última ação na ilha foi ontem. Fico feliz quando vem aqui todos os dias!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8b-5F-bIf">
                                                <rect key="frame" x="0.0" y="59.5" width="382" height="34.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h14-ow-bTm" userLabel="Island Scene Stack View">
                                                <rect key="frame" x="0.0" y="94" width="382" height="250"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4xt-3g-Ahv">
                                                        <rect key="frame" x="0.0" y="0.0" width="66" height="250"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oaT-t3-YYC">
                                                        <rect key="frame" x="66" y="0.0" width="250" height="250"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="oaT-t3-YYC" secondAttribute="height" id="gnp-2N-p7Z"/>
                                                            <constraint firstAttribute="height" constant="250" id="iSg-0a-rP6"/>
                                                        </constraints>
                                                    </skView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Se9-Jh-tFb">
                                                        <rect key="frame" x="316" y="0.0" width="66" height="250"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAÚDE DA ILHA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mB0-a9-wcw">
                                                <rect key="frame" x="0.0" y="344" width="382" height="22"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Primavera" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOf-Sk-K2t">
                                                <rect key="frame" x="0.0" y="366" width="382" height="36.5"/>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="26"/>
                                                <color key="textColor" red="0.94117647058823528" green="0.63921568627450975" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QoH-yK-1nb">
                                                <rect key="frame" x="0.0" y="402.5" width="382" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="e9y-Kj-EZE"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Você se sente razoavelmente satisfeito de maneira geral, porém em algumas áreas gostaria que melhorasse." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guG-eQ-nrz">
                                                <rect key="frame" x="0.0" y="422.5" width="382" height="59"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aq8-MU-DS2">
                                                <rect key="frame" x="0.0" y="481.5" width="382" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="mH1-rh-bPf"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Me conte quais foram as suas últimas atividades nessa área" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGU-HR-PT4">
                                                <rect key="frame" x="0.0" y="501.5" width="382" height="59"/>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.58583492039999996" green="0.65648895500000004" blue="0.81571298839999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PJ7-YZ-Lav">
                                        <rect key="frame" x="16" y="584.5" width="382" height="186.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="actionCell" id="RBY-F5-pC9" customClass="ActionTableViewCell" customModule="LifeTree" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="382" height="62.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RBY-F5-pC9" id="4SX-La-Te9">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="62.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vHt-h4-gQH" userLabel="Base View">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="62.5"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b67-b0-rME">
                                                                    <rect key="frame" x="8" y="8" width="366" height="46.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoP-eK-rmC">
                                                                            <rect key="frame" x="8" y="8" width="42" height="30.5"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="41Z-aY-nEu">
                                                                            <rect key="frame" x="328" y="8.5" width="30" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="30" id="2Vf-iR-LAv"/>
                                                                                <constraint firstAttribute="width" secondItem="41Z-aY-nEu" secondAttribute="height" multiplier="1:1" id="xZX-yh-kBd"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="41Z-aY-nEu" secondAttribute="trailing" constant="8" id="4se-3S-GxD"/>
                                                                        <constraint firstItem="KoP-eK-rmC" firstAttribute="leading" secondItem="b67-b0-rME" secondAttribute="leading" constant="8" id="8lo-rr-oje"/>
                                                                        <constraint firstItem="41Z-aY-nEu" firstAttribute="centerY" secondItem="b67-b0-rME" secondAttribute="centerY" id="Ruf-Hu-kTH"/>
                                                                        <constraint firstItem="41Z-aY-nEu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KoP-eK-rmC" secondAttribute="trailing" constant="8" id="bxd-K6-BOX"/>
                                                                        <constraint firstAttribute="bottom" secondItem="KoP-eK-rmC" secondAttribute="bottom" constant="8" id="dHE-Xb-gzw"/>
                                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="41Z-aY-nEu" secondAttribute="bottom" constant="8" id="hPo-XW-I00"/>
                                                                        <constraint firstItem="41Z-aY-nEu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="b67-b0-rME" secondAttribute="top" constant="8" id="oMT-YX-K1q"/>
                                                                        <constraint firstItem="KoP-eK-rmC" firstAttribute="top" secondItem="b67-b0-rME" secondAttribute="top" constant="8" id="v76-Xw-4US"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="b67-b0-rME" firstAttribute="top" secondItem="vHt-h4-gQH" secondAttribute="top" constant="8" id="4Fy-J5-lVE"/>
                                                                <constraint firstAttribute="bottom" secondItem="b67-b0-rME" secondAttribute="bottom" constant="8" id="FiF-5s-XD0"/>
                                                                <constraint firstAttribute="trailing" secondItem="b67-b0-rME" secondAttribute="trailing" constant="8" id="knU-ia-o66"/>
                                                                <constraint firstItem="b67-b0-rME" firstAttribute="leading" secondItem="vHt-h4-gQH" secondAttribute="leading" constant="8" id="nVI-qv-TBY"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="vHt-h4-gQH" secondAttribute="trailing" id="Cgb-xq-vYq"/>
                                                        <constraint firstItem="vHt-h4-gQH" firstAttribute="leading" secondItem="4SX-La-Te9" secondAttribute="leading" id="X02-3W-p2x"/>
                                                        <constraint firstItem="vHt-h4-gQH" firstAttribute="top" secondItem="4SX-La-Te9" secondAttribute="top" id="h13-9d-led"/>
                                                        <constraint firstAttribute="bottom" secondItem="vHt-h4-gQH" secondAttribute="bottom" id="rnN-xj-uxV"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="contourView" destination="b67-b0-rME" id="lDy-dt-cdZ"/>
                                                    <outlet property="dropImage" destination="41Z-aY-nEu" id="186-xR-ccK"/>
                                                    <outlet property="label" destination="KoP-eK-rmC" id="xhB-pS-Rku"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="createActionCell" id="1nb-Vs-fIu" userLabel="createActionCell" customClass="CreateActionTableViewCell" customModule="LifeTree" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="90.5" width="382" height="62.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1nb-Vs-fIu" id="KQV-iu-tJo">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="62.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J5w-S1-onq" userLabel="Base View">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="62.5"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I4m-t1-EMR">
                                                                    <rect key="frame" x="8" y="8" width="366" height="46.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sr-J0-mbv">
                                                                            <rect key="frame" x="8" y="8" width="350" height="30.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="30" id="BRX-se-uFN"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="7Sr-J0-mbv" secondAttribute="trailing" constant="8" id="3Gs-qE-8tC"/>
                                                                        <constraint firstItem="7Sr-J0-mbv" firstAttribute="leading" secondItem="I4m-t1-EMR" secondAttribute="leading" constant="8" id="GXh-n3-Etn"/>
                                                                        <constraint firstItem="7Sr-J0-mbv" firstAttribute="top" secondItem="I4m-t1-EMR" secondAttribute="top" constant="8" id="J5y-Rr-Yu2"/>
                                                                        <constraint firstAttribute="bottom" secondItem="7Sr-J0-mbv" secondAttribute="bottom" constant="8" id="YGq-o2-WRB"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="I4m-t1-EMR" firstAttribute="leading" secondItem="J5w-S1-onq" secondAttribute="leading" constant="8" id="csa-Cy-kBi"/>
                                                                <constraint firstAttribute="trailing" secondItem="I4m-t1-EMR" secondAttribute="trailing" constant="8" id="j0l-Zr-0wr"/>
                                                                <constraint firstItem="I4m-t1-EMR" firstAttribute="top" secondItem="J5w-S1-onq" secondAttribute="top" constant="8" id="mF1-nU-ThM"/>
                                                                <constraint firstAttribute="bottom" secondItem="I4m-t1-EMR" secondAttribute="bottom" constant="8" id="otD-IP-ijm"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="J5w-S1-onq" firstAttribute="top" secondItem="KQV-iu-tJo" secondAttribute="top" id="0hC-DY-LSs"/>
                                                        <constraint firstAttribute="bottom" secondItem="J5w-S1-onq" secondAttribute="bottom" id="Iw6-Rh-38b"/>
                                                        <constraint firstAttribute="trailing" secondItem="J5w-S1-onq" secondAttribute="trailing" id="cL5-8C-lIB"/>
                                                        <constraint firstItem="J5w-S1-onq" firstAttribute="leading" secondItem="KQV-iu-tJo" secondAttribute="leading" id="nDz-wj-Hjm"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="contourView" destination="I4m-t1-EMR" id="eJX-PZ-fYV"/>
                                                    <outlet property="label" destination="7Sr-J0-mbv" id="cEO-53-sM9"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PJ7-YZ-Lav" secondAttribute="bottom" constant="16" id="3Uv-ig-nOP"/>
                                    <constraint firstItem="Clh-Kz-790" firstAttribute="width" secondItem="MLX-U9-79p" secondAttribute="width" multiplier="0.2" id="43p-ly-KWJ"/>
                                    <constraint firstItem="Clh-Kz-790" firstAttribute="top" secondItem="MLX-U9-79p" secondAttribute="bottom" id="4cu-wv-ERZ"/>
                                    <constraint firstItem="qxl-SR-s5X" firstAttribute="leading" secondItem="qaq-kA-Vxn" secondAttribute="leading" constant="16" id="8th-1v-fNx"/>
                                    <constraint firstItem="PJ7-YZ-Lav" firstAttribute="top" secondItem="qxl-SR-s5X" secondAttribute="bottom" constant="8" id="9ME-c7-0WF"/>
                                    <constraint firstItem="Clh-Kz-790" firstAttribute="centerX" secondItem="MLX-U9-79p" secondAttribute="centerX" id="Fmu-As-MrJ"/>
                                    <constraint firstItem="qxl-SR-s5X" firstAttribute="top" secondItem="qaq-kA-Vxn" secondAttribute="top" constant="16" id="RcM-Tq-FxE"/>
                                    <constraint firstItem="oaT-t3-YYC" firstAttribute="centerX" secondItem="qaq-kA-Vxn" secondAttribute="centerX" id="THD-kf-WWg"/>
                                    <constraint firstAttribute="trailing" secondItem="PJ7-YZ-Lav" secondAttribute="trailing" constant="16" id="UZE-08-YKa"/>
                                    <constraint firstItem="PJ7-YZ-Lav" firstAttribute="leading" secondItem="qaq-kA-Vxn" secondAttribute="leading" constant="16" id="rlH-WC-yzr"/>
                                    <constraint firstAttribute="trailing" secondItem="qxl-SR-s5X" secondAttribute="trailing" constant="16" id="vCk-Nf-ma0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2jl-GS-PBI" firstAttribute="bottom" secondItem="qaq-kA-Vxn" secondAttribute="bottom" constant="31" id="0gr-GA-okg"/>
                            <constraint firstItem="qaq-kA-Vxn" firstAttribute="top" secondItem="2jl-GS-PBI" secondAttribute="top" id="X1U-Q3-atC"/>
                            <constraint firstItem="lJj-dh-okm" firstAttribute="leading" secondItem="2jl-GS-PBI" secondAttribute="leading" id="bQi-rc-Nfb"/>
                            <constraint firstItem="qaq-kA-Vxn" firstAttribute="leading" secondItem="2jl-GS-PBI" secondAttribute="leading" id="cFi-4G-X9e"/>
                            <constraint firstItem="lJj-dh-okm" firstAttribute="centerX" secondItem="cx6-qD-uZa" secondAttribute="centerX" id="nGF-9v-ots"/>
                            <constraint firstItem="lJj-dh-okm" firstAttribute="top" secondItem="cx6-qD-uZa" secondAttribute="top" constant="44" id="nv0-dy-pgn"/>
                            <constraint firstItem="qaq-kA-Vxn" firstAttribute="trailing" secondItem="2jl-GS-PBI" secondAttribute="trailing" id="t40-I1-5mS"/>
                            <constraint firstAttribute="bottom" secondItem="lJj-dh-okm" secondAttribute="bottom" constant="34" id="vfO-nR-8vu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2jl-GS-PBI"/>
                    </view>
                    <navigationItem key="navigationItem" id="hjW-8g-arw"/>
                    <connections>
                        <outlet property="actionsTableView" destination="PJ7-YZ-Lav" id="vfW-wu-nLA"/>
                        <outlet property="islandSKView" destination="oaT-t3-YYC" id="lxW-wa-rKh"/>
                        <outlet property="lastActivityMessageLabel" destination="V8b-5F-bIf" id="kz5-S5-aOI"/>
                        <outlet property="nameIsland" destination="MLX-U9-79p" id="Zpr-95-AeF"/>
                        <outlet property="seasonLabel" destination="dOf-Sk-K2t" id="kel-R7-Vrm"/>
                        <outlet property="statusDescriptionLabel" destination="guG-eQ-nrz" id="9BQ-ek-yBs"/>
                        <segue destination="1de-Dz-avu" kind="presentation" identifier="NewAction" id="MGx-m6-X9K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dvd-Bu-cD8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="598.66071428571422"/>
        </scene>
        <!--Create Action View Controller-->
        <scene sceneID="Ogb-cH-jl3">
            <objects>
                <viewController id="1de-Dz-avu" customClass="CreateActionViewController" customModule="LifeTree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mIC-eO-zFF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Yu-rS-Qvp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UqV-E0-g5a">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="547.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="coA-M2-8Tw" userLabel="StyleLine">
                                                <rect key="frame" x="24" y="122" width="110" height="3"/>
                                                <color key="backgroundColor" red="0.7026378512" green="0.81954497100000001" blue="0.81961703299999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="7Ua-XF-gBg"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TLP-T8-Ofa">
                                                <rect key="frame" x="24" y="24" width="366" height="499.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="rY5-J5-lB4">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="31"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUl-uh-BBo">
                                                                <rect key="frame" x="0.0" y="0.0" width="57" height="31"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                                <state key="normal" title="&lt; Voltar">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                                <connections>
                                                                    <segue destination="ljH-3K-eXP" kind="unwind" identifier="unwindToPeriphalIsland" unwindAction="unwindToPeriphalIsland:" id="zYZ-qu-jw5"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9x2-xn-6tM">
                                                                <rect key="frame" x="289" y="0.0" width="77" height="31"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                                <state key="normal" title="Confirmar">
                                                                    <color key="titleColor" red="0.08449531347" green="0.19317728279999999" blue="0.32601839300000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="confirmButton:" destination="1de-Dz-avu" eventType="touchUpInside" id="SNB-qq-8Uo"/>
                                                                    <segue destination="ljH-3K-eXP" kind="unwind" identifier="unwindToPeriphalIsland" unwindAction="unwindToPeriphalIsland:" id="fwl-Mo-GbK"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Atividade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRJ-9i-cVm">
                                                        <rect key="frame" x="0.0" y="51" width="366" height="42"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dê um nome para a atividade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QN-rr-uW4">
                                                        <rect key="frame" x="0.0" y="113" width="366" height="17.5"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jfL-sH-w1U">
                                                        <rect key="frame" x="0.0" y="150.5" width="366" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Como se sentiu ao fazer essa atividade?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGN-QG-1NA">
                                                        <rect key="frame" x="0.0" y="204.5" width="366" height="17.5"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="HNY-xu-LwH">
                                                        <rect key="frame" x="-2" y="242" width="370" height="31"/>
                                                        <color key="tintColor" red="0.62865293030000002" green="0.71221178770000004" blue="0.81962937120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <connections>
                                                            <action selector="impactLevelChanged:" destination="1de-Dz-avu" eventType="valueChanged" id="2C1-7x-gOe"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Me conte o motivo de se sentir assim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5i-zK-xyD">
                                                        <rect key="frame" x="0.0" y="292" width="366" height="17.5"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cIc-hl-Q0i">
                                                        <rect key="frame" x="0.0" y="329.5" width="366" height="170"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fML-u6-TDU">
                                                        <rect key="frame" x="0.0" y="499.5" width="366" height="0.0"/>
                                                        <state key="normal" title="Apagar atividade">
                                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="cIc-hl-Q0i" firstAttribute="height" secondItem="jfL-sH-w1U" secondAttribute="height" multiplier="5" id="LYR-vS-OVu"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="TLP-T8-Ofa" secondAttribute="bottom" constant="24" id="8Js-zV-tky"/>
                                            <constraint firstItem="coA-M2-8Tw" firstAttribute="leading" secondItem="qRJ-9i-cVm" secondAttribute="leading" id="8xj-aC-dju"/>
                                            <constraint firstItem="TLP-T8-Ofa" firstAttribute="leading" secondItem="UqV-E0-g5a" secondAttribute="leading" constant="24" id="MTF-bh-nk3"/>
                                            <constraint firstAttribute="trailing" secondItem="TLP-T8-Ofa" secondAttribute="trailing" constant="24" id="UHQ-P3-nbC"/>
                                            <constraint firstItem="coA-M2-8Tw" firstAttribute="top" secondItem="qRJ-9i-cVm" secondAttribute="bottom" constant="5" id="jwz-9f-kPa"/>
                                            <constraint firstItem="coA-M2-8Tw" firstAttribute="width" secondItem="qRJ-9i-cVm" secondAttribute="width" multiplier="0.3" id="kEO-nW-vrI"/>
                                            <constraint firstItem="TLP-T8-Ofa" firstAttribute="top" secondItem="UqV-E0-g5a" secondAttribute="top" constant="24" id="qQa-SD-HiK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UqV-E0-g5a" firstAttribute="bottom" secondItem="FfT-BU-gCT" secondAttribute="bottom" id="Oep-8y-ne3"/>
                                    <constraint firstItem="UqV-E0-g5a" firstAttribute="trailing" secondItem="FfT-BU-gCT" secondAttribute="trailing" id="QYI-Zl-s5s"/>
                                    <constraint firstItem="UqV-E0-g5a" firstAttribute="top" secondItem="FfT-BU-gCT" secondAttribute="top" id="VYB-LC-yO4"/>
                                    <constraint firstItem="UqV-E0-g5a" firstAttribute="width" secondItem="sZk-U9-qhM" secondAttribute="width" id="ptg-7a-gOX"/>
                                    <constraint firstItem="UqV-E0-g5a" firstAttribute="leading" secondItem="FfT-BU-gCT" secondAttribute="leading" id="wFo-pg-qJP"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="FfT-BU-gCT"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="sZk-U9-qhM"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0Yu-rS-Qvp" secondAttribute="bottom" id="1FT-qd-yqB"/>
                            <constraint firstItem="0Yu-rS-Qvp" firstAttribute="leading" secondItem="mIC-eO-zFF" secondAttribute="leading" id="Q9e-cn-BFt"/>
                            <constraint firstItem="0Yu-rS-Qvp" firstAttribute="top" secondItem="mIC-eO-zFF" secondAttribute="top" id="UoJ-Qr-1hX"/>
                            <constraint firstAttribute="trailing" secondItem="0Yu-rS-Qvp" secondAttribute="trailing" id="aBM-yI-SrT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pqS-wn-cYw"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="actionNameTextField" destination="jfL-sH-w1U" id="MrB-ec-LHO"/>
                        <outlet property="deleteActionButton" destination="fML-u6-TDU" id="4L5-aV-kMy"/>
                        <outlet property="impactLevelSlider" destination="HNY-xu-LwH" id="r0J-x1-zhf"/>
                        <outlet property="impactReasonTextField" destination="cIc-hl-Q0i" id="LqG-Br-TVi"/>
                        <outlet property="scrollView" destination="0Yu-rS-Qvp" id="b7g-uH-r6o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXp-i6-K4m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ljH-3K-eXP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1768" y="599"/>
        </scene>
    </scenes>
    <resources>
        <image name="ring" width="722" height="722"/>
        <image name="verticalPan" width="120" height="120"/>
    </resources>
</document>
